{
  "name": "m2m-supervisor",
  "version": "0.0.14",
  "homepage": "https://github.com/numerex/m2m-supervisor",
  "authors": [
    "spemmons <s.p.emmons@gmail.com>"
  ],
  "description": "see NPM",
  "keywords": [
    "m2m"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
